# eduplatform

./: .gitignore  README.md
education/: pom.xml
education/registration/: pom.xml
education/registration/src/main/java/se/sigmatechnology/entity/: Course.java  Student.java
education/registration/src/main/java/se/sigmatechnology/registration/: Registration.java
education/registration/src/main/java/se/sigmatechnology/registration/controller/: ControllerCourseRegistration.java  ControllerRegistration.java  ControllerStudentRegistration.java
education/registration/src/main/java/se/sigmatechnology/registration/dao/: CourseRepository.java  StudentRepository.java
education/registration/src/main/java/se/sigmatechnology/registration/entity/: Course.java  Student.java
education/registration/src/main/java/se/sigmatechnology/registration/service/: ServiceCourseRegistration.java  ServiceRegistration.java  ServiceStudentRegistration.java
education/registration/src/main/resources/: application.properties
education/registration/src/test/java/se/sigmatechnology/entity/: CourseTest.java  StudentTest.java
education/registration/src/test/java/se/sigmatechnology/registration/: RegistrationTest.java
education/registration/src/test/java/se/sigmatechnology/registration/entity/: CourseTest.java  StudentTest.java
registration/: pom.xml
registration/src/main/java/se/sigmatechnology/: Registration.java
registration/src/test/java/se/sigmatechnology/: RegistrationTest.java
