<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sigmatechnology</groupId>
  <artifactId>education</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>education</name>
  <distributionManagement>
    <snapshotRepository>
      <id>ftp-pezhmankasraee-snapshot</id>
      <url>ftp://ftp.pezhmankasraee.com/eduplatform/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>registration</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>
</project>
