<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sigmatechnology</groupId>
  <artifactId>education</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>education</name>
  <distributionManagement>
    <repository>
      <id>ftp-pezhmankasraee-release</id>
      <url>ftp://ftp.pezhmankasraee.com/eduplatform/releases</url>
    </repository>
  </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/pezhmankasraeejob/eduplatform.git</connection>
      <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>registration</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>

      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
          </plugin>

      </plugins>

  </build>

</project>
